# Validator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/projecteugene/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecteugene/sample/: MainActivity.kt  ValidateButtonSampleActivity.kt  ValidateTextInputSampleActivity.kt  WatcherSampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_validate_button_sample.xml  activity_validate_textinput_sample.xml
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle
validator/src/androidTest/java/com/projecteugene/validator/: ExampleInstrumentedTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/com/projecteugene/validator/: Validate.kt  ValidateButton.kt  ValidateMaterialButton.kt  ValidateTextInputLayout.kt
validator/src/main/java/com/projecteugene/validator/config/: LibConfig.kt
validator/src/main/java/com/projecteugene/validator/nric/: NRIC.kt  NRICConstant.kt  NRICUtil.kt
validator/src/main/java/com/projecteugene/validator/old/: Extensions.kt  ValidatorListener.kt
validator/src/main/java/com/projecteugene/validator/util/: ErrorCode.kt  Validate.kt  ValidateException.kt  ValidateUnit.kt  ValidateViewObserver.kt  Validator.kt  ValidatorUtil.kt
validator/src/main/java/com/projecteugene/validator/util/livedata/: ValidateLiveData.kt
validator/src/main/java/com/projecteugene/validator/util/textwatcher/: ValidateEditTextWatcher.kt  ValidateTextInputLayoutWatcher.kt  ValidateTextWatcher.kt
validator/src/main/java/com/projecteugene/validator/validator/: HasDigit.kt  HasLowercase.kt  HasSpecialCharacter.kt  HasUppercase.kt  IsEmail.kt  IsEqual.kt  IsEqualLength.kt  IsLengthLessOrEqual.kt  IsLengthMoreOrEqual.kt  IsLessOrEqual.kt  IsMalaysianNric.kt  IsMalaysianPhoneNumber.kt  IsMoreOrEqual.kt  IsNotEmpty.kt  IsNric.kt  IsNumeric.kt  IsWebUrl.kt
validator/src/test/java/com/projecteugene/validator/: ExampleUnitTest.java  ValidateUnitTest.kt
